#DEV
app.message=This is the DEV prop for ${spring.application.name}
app.version=${version}
spring.datasource.url=jdbc:postgresql://localhost:5432/roster?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8

spring.datasource.tomcat.connection-properties=useUnicode=true&characterEncoding=UTF-8;
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#hibernate.hbm2ddl.jdbc_metadata_extraction_strategy = individually
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.show-sql = true
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
# control the sql db initialization (from schema.sql and data.sql)
spring.datasource.initialization-mode=never

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 20Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 20Mb
